

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scfocus.focus.focus &mdash; scfocus 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d32c1fe3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=959672f5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scfocus
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../focus.html">focus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scfocus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scfocus.focus.focus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/scfocus.focus.focus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scfocus-focus-focus">
<h1>scfocus.focus.focus<a class="headerlink" href="#scfocus-focus-focus" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scfocus.focus.focus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scfocus.focus.</span></span><span class="sig-name descname"><span class="pre">focus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actor_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critic_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_episodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scfocus/focus.html#focus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scfocus.focus.focus" title="Link to this definition"></a></dt>
<dd><p>Focus class for performing advanced reinforcement learning-based analysis on single-cell data.</p>
<p>This class utilizes the Soft Actor-Critic (SAC) reinforcement learning framework to enhance
cell subtype discrimination and identify distinct lineage branches within single-cell data.
It manages the environment, memory buffers, and the ensemble of SAC agents to train and evaluate
the model over multiple episodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>array-like</em>) -- Latent space of the original data, with shape (num_samples, num_features).</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of hidden units in the neural networks, by default 128.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of agents or parallel environments, by default 8.</p></li>
<li><p><strong>max_steps</strong> (<em>int</em><em>, </em><em>optional</em>) -- Maximum number of steps per episode, by default 5.</p></li>
<li><p><strong>pct_samples</strong> (<em>float</em><em>, </em><em>optional</em>) -- Percentage of samples to use for each state, by default 0.125.</p></li>
<li><p><strong>n_states</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of state variables, by default 2.</p></li>
<li><p><strong>err_scale</strong> (<em>float</em><em>, </em><em>optional</em>) -- Error scaling factor for reward calculation, by default 1.</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of bins for histogram-based state discretization, by default 15.</p></li>
<li><p><strong>capacity</strong> (<em>float</em><em>, </em><em>optional</em>) -- Capacity of the replay buffer, by default 1e4.</p></li>
<li><p><strong>actor_lr</strong> (<em>float</em><em>, </em><em>optional</em>) -- Learning rate for the actor network, by default 1e-4.</p></li>
<li><p><strong>critic_lr</strong> (<em>float</em><em>, </em><em>optional</em>) -- Learning rate for the critic network, by default 1e-3.</p></li>
<li><p><strong>alpha_lr</strong> (<em>float</em><em>, </em><em>optional</em>) -- Learning rate for the entropy coefficient, by default 1e-4.</p></li>
<li><p><strong>target_entropy</strong> (<em>float</em><em>, </em><em>optional</em>) -- Target entropy for the SAC algorithm, by default -1.</p></li>
<li><p><strong>tau</strong> (<em>float</em><em>, </em><em>optional</em>) -- Soft update coefficient for target networks, by default 5e-3.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) -- Discount factor for future rewards, by default 0.99.</p></li>
<li><p><strong>num_episodes</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of training episodes, by default 1000.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) -- Batch size for training, by default 64.</p></li>
<li><p><strong>res</strong> (<em>float</em><em>, </em><em>optional</em>) -- Resolution parameter for merging focus patterns, by default 0.05.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) -- Device to run the computations on (e.g., CPU or GPU), by default torch.device('cpu').</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scfocus.focus.focus.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actor_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critic_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_episodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scfocus/focus.html#focus.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scfocus.focus.focus.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Focus class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>array-like</em>) -- Latent space of the original data, with shape (num_samples, num_features).</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of hidden units in the neural networks, by default 128.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of agents or parallel environments, by default 8.</p></li>
<li><p><strong>max_steps</strong> (<em>int</em><em>, </em><em>optional</em>) -- Maximum number of steps per episode, by default 5.</p></li>
<li><p><strong>pct_samples</strong> (<em>float</em><em>, </em><em>optional</em>) -- Percentage of samples to use for each state, by default 0.125.</p></li>
<li><p><strong>n_states</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of state variables, by default 2.</p></li>
<li><p><strong>err_scale</strong> (<em>float</em><em>, </em><em>optional</em>) -- Error scaling factor for reward calculation, by default 1.</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of bins for histogram-based state discretization, by default 15.</p></li>
<li><p><strong>capacity</strong> (<em>float</em><em>, </em><em>optional</em>) -- Capacity of the replay buffer, by default 1e4.</p></li>
<li><p><strong>actor_lr</strong> (<em>float</em><em>, </em><em>optional</em>) -- Learning rate for the actor network, by default 1e-4.</p></li>
<li><p><strong>critic_lr</strong> (<em>float</em><em>, </em><em>optional</em>) -- Learning rate for the critic network, by default 1e-3.</p></li>
<li><p><strong>alpha_lr</strong> (<em>float</em><em>, </em><em>optional</em>) -- Learning rate for the entropy coefficient, by default 1e-4.</p></li>
<li><p><strong>target_entropy</strong> (<em>float</em><em>, </em><em>optional</em>) -- Target entropy for the SAC algorithm, by default -1.</p></li>
<li><p><strong>tau</strong> (<em>float</em><em>, </em><em>optional</em>) -- Soft update coefficient for target networks, by default 5e-3.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) -- Discount factor for future rewards, by default 0.99.</p></li>
<li><p><strong>num_episodes</strong> (<em>int</em><em>, </em><em>optional</em>) -- Number of training episodes, by default 1000.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) -- Batch size for training, by default 64.</p></li>
<li><p><strong>res</strong> (<em>float</em><em>, </em><em>optional</em>) -- Resolution parameter for merging focus patterns, by default 0.05.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) -- Device to run the computations on (e.g., CPU or GPU), by default torch.device('cpu').</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scfocus.focus.focus.__init__" title="scfocus.focus.focus.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(f[, hidden_dim, n, max_steps, ...])</p></td>
<td><p>Initialize the Focus class.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">focus_diff</span></code>()</p></td>
<td><p>Calculate entropy and pseudotime based on merged focus patterns.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">focus_fit</span></code>(episodes)</p></td>
<td><p>Fit the focus model over a specified number of episodes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_fp</span></code>()</p></td>
<td><p>Merge focus patterns based on similarity thresholds.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_fp2</span></code>()</p></td>
<td><p>Merge focus patterns by performing two levels of merging.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_fit</span></code>()</p></td>
<td><p>Perform a single meta fitting step by training a new SAC agent and updating memory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_focusing</span></code>(n)</p></td>
<td><p>Perform meta focusing by iteratively fitting the ensemble and refining focus.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zeyu Fu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>